# lienzo-unit-testing

./: pom.xml
doc/: TODOS.txt  lienzo_overlay_types.txt
src/main/java/com/ait/lienzo/client/core/shape/: Attributes.java
src/main/java/com/ait/tooling/nativetools/client/: NObjectJSO.java
src/main/java/com/google/gwt/core/client/: JavaScriptObject.java
src/main/java/org/roger600/lienzo/: MyCanvas.java  MyGwtModule.java  MyLienzo.java  MyLienzo2.java  MyLienzoSpied.java
src/main/java/org/roger600/lienzo/js/: MyJSOHolder.java  MyJSObject.java  MyJSObjectHolder.java  MyObjectJSO.java  MyStringArrayJSO.java
src/main/java/org/roger600/lienzo/util/: OverlayTypesLocator.java
src/main/java/org/roger600/powermock/: LienzoMockPolicy.java  ReturnsCustomMocks.java
src/main/resources/org/roger600/: LienzoUnitTesting.gwt.xml
src/test/java/org/roger600/lienzo/: BasicLienzoTest.java  JSEngineEvalTest.java  JSEngineTest.java  JavaParserTest.java  MyCanvasTest.java  MyGwtModuleTest.java  MyGwtTest.java  MyLienzoGwtTest.java  MyLienzoPowerMockPolicyTest.java  MyLienzoPowerMockTest.java  MyLienzoStubsSpiedTest.java  MyLienzoStubsTest.java  MyLienzoStubsTest2.java  MyLienzoTest.java  PointsTest.java  QmxTest.java
